# --- Supabase ---
SUPABASE_URL=https://aozibxhgianbkvlsoswc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvemlieGhnaWFuYmt2bHNvc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzA3NjEsImV4cCI6MjA3MTIwNjc2MX0.Lqph7TnV6dwQxEvOCSHBZCvGtPjahHFOeMg1EtOlJdQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvemlieGhnaWFuYmt2bHNvc3djIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYzMDc2MSwiZXhwIjoyMDcxMjA2NzYxfQ.Ur4aZG_FUU8y_WnBKRlIv3D_YcNh2yiO5TUrKpAyQRc
SUPABASE_JWT_SECRET=nWkaq1xKTC7uOARpqKCfzT6pS3wzGrRzhSVrtDJhd7fx+YkcDNchn59AQa/xVBsSwdEGTBQz4QLZ7rZyh2IE0A==

# --- Postgres (optionnel pour Prisma/Backend, inutile dans Expo mobile) ---
POSTGRES_HOST=db.aozibxhgianbkvlsoswc.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PKv89iCAyUruYVhJ
POSTGRES_DATABASE=postgres
POSTGRES_URL=postgres://postgres:PKv89iCAyUruYVhJ@db.aozibxhgianbkvlsoswc.supabase.co:5432/postgres?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://postgres:PKv89iCAyUruYVhJ@db.aozibxhgianbkvlsoswc.supabase.co:5432/postgres?sslmode=require
POSTGRES_PRISMA_URL=postgres://postgres:PKv89iCAyUruYVhJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# --- Expo (uniquement variables publiques) ---
EXPO_PUBLIC_SUPABASE_URL=https://aozibxhgianbkvlsoswc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvemlieGhnaWFuYmt2bHNvc3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzA3NjEsImV4cCI6MjA3MTIwNjc2MX0.Lqph7TnV6dwQxEvOCSHBZCvGtPjahHFOeMg1EtOlJdQ
